language: java

jdk:
  - oraclejdk8
before_script: chmod a+x bin/travis
 
script: ./bin/travis

deploy:
  provider: heroku
  api_key:
  secure: 40429e9c-0486-43e6-8ccf-07a71569461c
  app: jatj-tictactoe